{
  "name": "hermes-five-docs",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "esbuild": "^0.25.4",
    "@types/node": "^22.15.18",
    "typescript": "^5.8.3",
    "vite": ">=5.4.19",
    "vitepress": "^1.6.3",
    "vitepress-plugin-tabs": "^0.7.1",
    "vitepress-versioning-plugin": "^1.3.0"
  }
}
